rules = [
  DisableSyntax
  OrganizeImports
  RedundantSyntax
  RemoveUnused
]

DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
OrganizeImports.targetDialect = Scala3